# MeetingsAPI

./: MeetingsAPI.sln
MeetingsAPI/: MeetingsAPI.csproj  MeetupProfile.cs  MeetupSeeder.cs  Program.cs  Startup.cs  nlog.config
MeetingsAPI/Controllers/: LectureController.cs  MeetupController.cs  ValuesController.cs
MeetingsAPI/Enitities/: Lecture.cs  Location.cs  Meetup.cs  MeetupContext.cs  SpecialGuesJoint.cs  SpecialGuest.cs
MeetingsAPI/Migrations/: 20200226225856_createDb.Designer.cs  20200226225856_createDb.cs  20200226232019_int.Designer.cs  20200226232019_int.cs  20200226232940_intit.Designer.cs  20200226232940_intit.cs  20200228001616_RozbudowaTabelLectureAndLocationAndMeetup.Designer.cs  20200228001616_RozbudowaTabelLectureAndLocationAndMeetup.cs  20200317233804_AddSpecialGuestsRelation.Designer.cs  20200317233804_AddSpecialGuestsRelation.cs  MeetupContextModelSnapshot.cs
MeetingsAPI/Models/: LectureDto.cs  MeetupDetailsDto.cs  MeetupDto.cs
MeetingsAPI/Properties/: launchSettings.json
MeetingsAPI/Services/: ILectureService.cs  IMeetupService.cs  LectureService.cs  MeetupService.cs
